# CLI script to enable OpenTelemetry for the quickstart application in the application server
if (outcome != success) of /extension=org.wildfly.extension.opentelemetry:read-resource
    /extension=org.wildfly.extension.opentelemetry:add()
    /subsystem=opentelemetry:add()
end-if

if (outcome != success) of /subsystem=microprofile-telemetry:read-resource
    /extension=org.wildfly.extension.microprofile.telemetry:add
    /subsystem=microprofile-telemetry:add
end-if

if (outcome != success) of /system-property=otel.sdk.disabled:read-resource
    /system-property=otel.sdk.disabled:add(value=false)
end-if

/subsystem=opentelemetry:write-attribute(name=endpoint,value=http://${OTEL_COLLECTOR_HOST:localhost}:4317)
/subsystem=opentelemetry:write-attribute(name=exporter-type,value=otlp)
/subsystem=opentelemetry:write-attribute(name=sampler-type,value=on)
/subsystem=opentelemetry:write-attribute(name=max-export-batch-size,value=512)
